<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da0aaa6f046f4f598766739771931fce" Name="Diagram1" >
        <EntityTypeShape EntityType="RanisLoh.Users" Width="1.5" PointX="0.875" PointY="2" />
        <EntityTypeShape EntityType="RanisLoh.Professor" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RanisLoh.Thesis" Width="1.5" PointX="6.25" PointY="1.25" />
        <EntityTypeShape EntityType="RanisLoh.Student" Width="1.5" PointX="3.5" PointY="4.125" />
        <AssociationConnector Association="RanisLoh.StudentUsers" />
        <AssociationConnector Association="RanisLoh.StudentProfessor" />
        <AssociationConnector Association="RanisLoh.ProfessorThesis" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="RanisLoh.UsersProfessor" />
        <AssociationConnector Association="RanisLoh.StudentThesis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>